<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png" />

    <title>Frontend Mentor | Social links profile</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet" />

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root {
        --green: hsl(75, 94%, 57%);
        --grey-700: hsl(0, 0%, 20%);
        --grey-800: hsl(0, 0%, 12%);
        --grey-900: hsl(0, 0%, 8%);
      }
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      html {
        font-size: 62.5%;
      }
      body {
        font-size: 1.4rem;
        font-family: 'Inter', sans-serif;
        color: white;
      }
      .profile-container {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--grey-900);
        line-height: 1.5;
        padding: 1rem;
      }
      .profile {
        max-width: 38.4rem;
        border-radius: 1.2rem;
        background-color: var(--grey-800);
        padding: 4rem;
        text-align: center;
        flex-grow: 1;
      }
      .profile__img {
        width: 88px;
        height: 88px;
        display: block;
        margin: 0 auto;
        border-radius: 50%;
      }
      .profile__name {
        font-size: 2.4rem;
        font-weight: 600;
        margin-top: 2.4rem;
      }
      .profile__address {
        color: var(--green);
        margin-top: 0.4rem;
        font-weight: 700;
        font-style: normal;
      }
      .profile__bio {
        margin: 2.4rem 0;
      }
      .profile__social-links {
        display: flex;
        flex-direction: column;
        gap: 1.6rem;
      }
      .profile__social-link {
        font-weight: 700;
        padding: 1.2rem 0;
        background-color: var(--grey-700);
        transition: color 0.6s ease-out, background-color 0.6s ease-out;
        border-radius: 0.8rem;
        cursor: pointer;
      }
      .profile__social-link--hover:hover {
        color: black;
        background-color: var(--green);
      }
    </style>
  </head>
  <body>
    <main class="profile-container">
      <div class="profile">
        <img
          src="assets/images/avatar-jessica.jpeg"
          alt="Profile image"
          class="profile__img" />
        <h1 class="profile__name">Jessica Randall</h1>
        <address class="profile__address">London, United Kingdom</address>
        <p class="profile__bio">"Front-end developer and avid reader."</p>
        <nav class="profile__social-links">
          <a class="profile__social-link profile__social-link--hover">
            GitHub
          </a>
          <a class="profile__social-link profile__social-link--hover">
            Frontend Mentor
          </a>
          <a class="profile__social-link profile__social-link--hover">
            LinkedIn
          </a>
          <a class="profile__social-link profile__social-link--hover">
            Twitter
          </a>
          <a class="profile__social-link profile__social-link--hover">
            Instagram
          </a>
        </nav>
      </div>
    </main>
  </body>
</html>
